# RP_Aplicacion

./: .gitignore  README.md
App_RP/: App_RP.sln
App_RP/App_RP/App_RP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_RP.csproj
App_RP/App_RP/App_RP.Android/: App_RP.Android.csproj  BitmapConfig.cs  MainActivity.cs  SplashActivity.cs
App_RP/App_RP/App_RP.MobileAppService/: Program.cs  Startup.cs
App_RP/App_RP/App_RP.iOS/: AppDelegate.cs  App_RP.iOS.csproj  Info.plist  Main.cs
App_RP/App_RP/App_RP/Behaviors/: CarouselViewParallaxBehavior.cs
App_RP/App_RP/App_RP/DataBaseLocal/: RP_DataBase.cs  RP_Tables.cs
App_RP/App_RP/App_RP/Models/: CarouselItem.cs  HomeMenuItem.cs  Item.cs  Post.cs
App_RP/App_RP/App_RP/Properties/PublishProfiles/: FolderProfile.pubxml
App_RP/App_RP/App_RP/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  MockPostService.cs
App_RP/App_RP/App_RP/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
App_RP/App_RP/App_RP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CommunityViewModel.cs  INavigationService.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
App_RP/App_RP/App_RP/Views/: AboutPage.xaml  AboutPage.xaml.cs  CommunityView.xaml  CommunityView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
RP_API/: RP_API.sln
RP_API/RP_API/: Program.cs  RP_API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RP_API/RP_API/Controllers/: PerfilController.cs  PermisoController.cs  UsuariosController.cs  WeatherForecastController.cs
RP_API/RP_API/Models/: DataAccess.cs  Perfil.cs  PerfilPermiso.cs  PerfilPermisoController.cs  Permiso.cs  Usuarios.cs
RP_Reservations/: RP_Reservations.sln
RP_Reservations/RP_Reservations/: Global.asax  RP_Reservations.vbproj
RP_Web/: RP_Web.sln
RP_Web/RP_Web/: Global.asax.cs  RP_Web.csproj  Web.config
(+56 files in other folders)
