C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\bin\Release\App_RP.Android.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\bin\Release\App_RP.Android.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\bin\Release\com.companyname.app_rp.apk
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\bin\Release\com.companyname.app_rp-Signed.apk
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\bin\Release\App_RP.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\bin\Release\App_RP.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\build.props
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\adb.props
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\App_RP.Android.csprojAssemblyReference.cache
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\XbdMerge\Xamarin.GooglePlayServices.Basement.dll.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\XbdMerge\Xamarin.GooglePlayServices.Tasks.dll.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\XbdMerge\Xamarin.GooglePlayServices.Base.dll.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\XbdMerge\Xamarin.GooglePlayServices.Maps.dll.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\XbdMerge\proguard\dc663e480.txt
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\XbdMerge\dc663e48.proguard.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\XbdMerge\0757626b.proguard.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\XbdMerge\2f4d086a.proguard.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\XbdMerge\ea5c07c4.proguard.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\resourcepaths.cache
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res.flag
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\d4ab812bf03ef3168fef8006f6f7d9c4e4870baa.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\e7df8961afaac934d947ebfc75b3b9027a4acc4c.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\45042a82eb894ae4f6ce3a70a7728452da71438f.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\2a217fa276640902baa1d363b08c2a15634d1b5f.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\729a991495f2a368da2e3ab7d21bcae8034ec559.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\46d114937e8012b6ab5b2884c91137e660fc1795.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\a4aed718e4dff23ca12b3f770dd6b1066b95c30b.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\a6613398124324166b874d21b5197f8bdb2dffc4.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\1aa1f7b2b646c73112a9c861458936f4367ce1ea.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\b1ea239fff335d357e4db95c6cee74a1d919f921.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\fc4080c33791f046397a8b009b88f3e95ccbe418.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\e85de50fbe902be0c9bae713376a85ca1bcb06b1.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\ec85e12c37fb35cc675ffc1698e2f521e0c4591c.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\e612d330b3484945bafa695531a8ef8a498bcb83.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\d4ab812bf03ef3168fef8006f6f7d9c4e4870baa.flata
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\e7df8961afaac934d947ebfc75b3b9027a4acc4c.flata
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\45042a82eb894ae4f6ce3a70a7728452da71438f.flata
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\2a217fa276640902baa1d363b08c2a15634d1b5f.flata
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\729a991495f2a368da2e3ab7d21bcae8034ec559.flata
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\46d114937e8012b6ab5b2884c91137e660fc1795.flata
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\a4aed718e4dff23ca12b3f770dd6b1066b95c30b.flata
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\a6613398124324166b874d21b5197f8bdb2dffc4.flata
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\1aa1f7b2b646c73112a9c861458936f4367ce1ea.flata
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\b1ea239fff335d357e4db95c6cee74a1d919f921.flata
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\fc4080c33791f046397a8b009b88f3e95ccbe418.flata
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\e85de50fbe902be0c9bae713376a85ca1bcb06b1.flata
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\ec85e12c37fb35cc675ffc1698e2f521e0c4591c.flata
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\e612d330b3484945bafa695531a8ef8a498bcb83.flata
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\flata\compiled.flata
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\R.txt
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\R.cs.flag
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\XamlC.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\App_RP.Android.csproj.CopyComplete
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\App_RP.Android.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\App_RP.Android.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\bin\com.companyname.app_rp.apk
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\values\styles.xml
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\values\colors.xml
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\mipmap-hdpi\icon.png
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\mipmap-mdpi\icon.png
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\drawable\xamarin_logo.png
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\drawable\rps.gif
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\drawable\logo_rp.png
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\drawable\rp.png
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\res\drawable\logo.ico
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\uploadflags.txt
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\resolvedassemblies.hash
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\App_RP.Android.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\App_RP.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\FormsViewGroup.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\mscorlib.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Newtonsoft.Json.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.Core.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.Xml.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.Xml.Linq.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Forms.GoogleMaps.Android.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Forms.GoogleMaps.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Base.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Basement.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Maps.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\netstandard.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.Data.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.Transactions.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.IO.Compression.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\System.Web.Services.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\App_RP.Android.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\App_RP.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Essentials.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\link.flag
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\App_RP.Android.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\App_RP.Android.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\App_RP.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\App_RP.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\FormsViewGroup.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\mscorlib.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Newtonsoft.Json.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\System.Core.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\System.Data.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\System.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\System.Xml.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\System.Xml.Linq.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Forms.GoogleMaps.Android.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Forms.GoogleMaps.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\assets\machine.config
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\bin\mono.android.jar
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\static.flag
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\buildid.txt
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\com\google\android\gms\maps\R.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\com\google\android\gms\base\R.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\com\google\android\gms\R.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51535702da123f543a91a29551cc25969\MainActivity.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md51535702da123f543a91a29551cc25969\SplashActivity.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md5ee5d767eea878b06370f86758efa19cc\OnMapReadyCallback.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58afdaf27a30b27b4fc7a82e279fc6792\DroidAsyncTileLayer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58afdaf27a30b27b4fc7a82e279fc6792\DroidSyncTileLayer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58afdaf27a30b27b4fc7a82e279fc6792\DroidUrlTileLayer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58afdaf27a30b27b4fc7a82e279fc6792\MapRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\AwaitableResultCallback_1.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\ResultCallback_1.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\android\support\design\R.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md5dab4f5c7853fd57f3a9c9a523364ac69\AwaitableTaskCompleteListener_1.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md5845e908709a069c120a01a69248d84ad\DelegateCancelableCallback.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md5845e908709a069c120a01a69248d84ad\DelegateSnapshotReadyCallback.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\bin\packaged_resources
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\src\com\companyname\app_rp\R.java
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\android\bin\classes.dex
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\JMCHAI1\source\repos\App_RP\App_RP\App_RP.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
